# IMRdevConfig

./: Mobile_DEVICE_Config.sln  UpgradeLog.htm
Mobile_DEVICE_Config/Mobile_DEVICE_Config/: AES.cs  App.xaml  App.xaml.cs  CrcCcitt.cs  Database.cs  Drivers_Selector_forMainPage.xaml  Drivers_Selector_forMainPage.xaml.cs  Mobile_DEVICE_Config.csproj  WAN3.0.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config.Android/: MainActivity.cs  Mobile_DEVICE_Config.Android.csproj  Splash_Screen.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config.Android/Resources/layout/: SplashScreen.xml
Mobile_DEVICE_Config/Mobile_DEVICE_Config.Android/Resources/values/: styles.xml
Mobile_DEVICE_Config/Mobile_DEVICE_Config.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_DEVICE_Config.iOS.csproj
Mobile_DEVICE_Config/Mobile_DEVICE_Config.iOS/Properties/: AssemblyInfo.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config/BleProgrammer/: BleCharacteristicData.cs  BleCommands.cs  ProgrammerBle.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config/Drivers/Apulse_xxx6_xxx1/: Apulse_xxx6_xxx1.xaml  Apulse_xxx6_xxx1.xaml.cs
Mobile_DEVICE_Config/Mobile_DEVICE_Config/Menu/: ActionList.xaml  ActionList.xaml.cs  BarecodePage.xaml  BarecodePage.xaml.cs  Connection.xaml  Connection.xaml.cs  Firmware.xaml  Firmware.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCommandWindow.xaml  NewCommandWindow.xaml.cs  Plugins.xaml  Plugins.xaml.cs  Settings.xaml  Settings.xaml.cs
